NODE_ENV=development
PORT=8080

MONGODB_URI=mongodb+srv://admin:0401@novelist-backend.lq6ti.mongodb.net/novelist?retryWrites=true&w=majority

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=amazon
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=
SEQUELIZE_DIALECT=mysql


MAX_UPLOAD_FILE_SIZE=10000000
FILE_UPLOAD_PATH=./public/upload

JWT_SECRET=AMAZONBOOKSECRET23134$842DJ
JWT_EXPIRESIN=30d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=92c8a30cb26461
SMTP_PASSWORD=c42dbd590b745e
SMTP_FROM=ihelp
SMTP_FROM_EMAIL=info@ihelp.mn